REACT_APP_FIREBASE_API_KEY="AIzaSyAYLloP_ks8nVRBt-U9e18-Dm1XjeZltiE"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatsociety-1117c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatsociety-1117c"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatsociety-1117c.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="763211186562"
REACT_APP_FIREBASE_APP_ID="1:763211186562:web:29ab6b12834cf3a07ecf9b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MPQWXVGXZQ"
